{
  "name": "FitLink - PT 매니저",
  "short_name": "FitLink",
  "description": "개인 트레이닝(PT) 세션을 관리하는 모바일 웹앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#007AFF",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
